.home__container
    display: flex
    justify-content: center
    align-items: center
    min-height: 50vh
    flex-direction: column
    .home__button
        box-shadow: 0 .1rem .2rem .01rem rgba(0, 0, 0, 0.80);